<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            color: brown;
        }
        h2{
            background-color: blanchedalmond;
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to rahul project</h1><br>
    <br>
    <br>
    
    <h1>Welcome in Assigment</h1><br><br>
    <h2>Assigment from here.. click down and reach there</h2><br>
    <a href="assigment/aaa.html">assigment page click here and go</a>
    <br>

    <h2>Daily practice from here</h2><br><br><br>
    <a href="daily/bbb.html">Daily practice</a><br>

    <h2>Project woek here</h2>
    <a href="projectsession/ccc.html">Project click here and explore</a>
    

</body>
</html>